# GithubUserSearch

app/: build.gradle
app/src/androidTest/java/githubprofile/joseph/com/githubprofile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/githubprofile/joseph/com/githubprofile/: MainActivity.java  RepoActivity.java
app/src/main/java/githubprofile/joseph/com/githubprofile/adapter/: ReposAdapter.java
app/src/main/java/githubprofile/joseph/com/githubprofile/model/: GitHubRepo.java  GitHubUser.java
app/src/main/java/githubprofile/joseph/com/githubprofile/rest/: ApiClient.java  ApiInterface.java  GitHubRepoEndPoint.java  GitHubUserEndPoints.java
app/src/main/res/layout/: activity_main.xml  activity_repo.xml  list_item_repo.xml
app/src/main/res/values/: colors.xml
app/src/test/java/githubprofile/joseph/com/githubprofile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
